apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile project(':benchmark')
    compile 'io.realm:realm-android:0.82.2'
    compile 'com.github.dmytrodanylyk.realm-browser:library:0.0.3'
}
