# android_benchmark

./: .gitignore  LICENSE  Test Results - All_Tests - Galaxy Ace.html  Test Results - All_Tests - Galaxy Ace.xml  Test Results - All_Tests - Mega.html  Test Results - All_Tests - Mega.xml  Test Results - All_Tests - NOKIA.html  Test Results - All_Tests - NOKIA.xml  Test Results - All_Tests - NOTE1.html  Test Results - All_Tests - NOTE1.xml  Test Results - All_Tests - Nexus 4 - 5.1.html  Test Results - All_Tests - Nexus 4 - 5.1.xml  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/epam/android/benchmark/: ApplicationTest.java  CustomRunListenerImpl.java  CustomRunner.java  MemberBenchmark.java  MemberTest.java  TestUtils.java
app/src/androidTest/java/com/epam/android/benchmark/parser/: Parser.java  ParserBenchmark.java  ParserTest.java
app/src/androidTest/java/com/epam/android/benchmark/runner/: BenchmarkReporter.java  RunnerWithListener.java  TestCaseResult.java  TestResults.java  TestSuiteResult.java
app/src/androidTest/java/com/epam/android/benchmark/storage/: Storage.java  StorageBenchmark.java  StorageTest.java  StorageTestUtils.java
app/src/androidTest/java/com/squareup/burst/: RepeatableSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: source_100.json  source_1000.json  template.json
app/src/main/java/com/epam/android/benchmark/: BenchmarkApplication.java  IEntity.java  IMember.java  MainActivity.java  Member.java  MemberFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
benchmark/: build.gradle
benchmark/src/androidTest/java/com/epam/benchmark/: ApplicationTest.java
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/epam/benchmark/: IEntity.java  IMember.java  IParser.java  IStorage.java  InMemoryStorage.java  JacksonMember.java  MoshiMember.java  Utils.java
benchmark/src/main/java/com/epam/benchmark/impl/: EmptyParserListenerImpl.java  InMemoryStorage.java  LargeDataSaver.java  ParserStorageMember.java  SimpleSQLiteStorage.java
benchmark/src/main/java/com/epam/benchmark/impl/storage/: InMemoryStorage.java  SQLiteStorage.java  SimpleSQLiteStorage.java  StubStorage.java
benchmark/src/main/java/com/epam/benchmark/model/: Employee.java  FullObject.java  ResponseItem.java
benchmark/src/main/java/com/epam/benchmark/util/: CloseableList.java  CloseableListIterator.java  CursorList.java  Utils.java
greendao/: build.gradle
greendao/src/androidTest/java/com/epam/greendao/: ApplicationTest.java
greendao/src/main/: AndroidManifest.xml
greendao/src/main/java/com/epam/greendao/: DaoMaster.java  DaoSession.java  Generator.java  GreenDAO.java  Model.java  ModelDao.java
greendao/src/test/java/com/epam/greendao/: ExampleUnitTest.java
jackson_member/: build.gradle
jackson_member/src/main/: AndroidManifest.xml
jackson_member/src/main/java/com/epam/benchmark/jackson/: JacksonMember.java  JacksonParser.java
jackson_member/src/main/java/com/epam/benchmark/jackson/model/: Employee.java  FullObject.java  ResponseItem.java
jackson_member/src/main/res/values/: strings.xml
moshi_member/: build.gradle
moshi_member/src/androidTest/java/by/istin/android/xcore/benchmark/: ApplicationTest.java
moshi_member/src/main/: AndroidManifest.xml
moshi_member/src/main/java/com/epam/benchmark/moshi/: MoshiMember.java  MoshiParser.java
moshi_member/src/main/java/com/epam/benchmark/moshi/model/: Employee.java  FullObject.java  ResponseItem.java
ormlite/: build.gradle  proguard-rules.pro
ormlite/src/androidTest/java/com/epam/ormlite/: ApplicationTest.java
ormlite/src/main/: AndroidManifest.xml
ormlite/src/main/java/com/epam/ormlite/: Model.java  ORMLite.java
ormlite/src/main/res/values/: strings.xml
ormlite/src/test/java/com/epam/ormlite/: ExampleUnitTest.java
realm.io/: build.gradle
realm.io/src/androidTest/java/com/epam/realmio/: ApplicationTest.java
realm.io/src/main/: AndroidManifest.xml
realm.io/src/main/java/com/epam/realmio/: Model.java  ModelWrapper.java  RealmEntityAdapter.java  RealmIo.java
realm.io/src/main/java/com/epam/realmio/benchmodel/: Model.java
realm.io/src/main/java/com/epam/realmio/model/: Employee.java  FullObject.java  ResponseItem.java
realm.io/src/main/java/com/epam/realmio/realmmodel/: ResponseItem.java
realm.io/src/main/java/com/epam/realmio/rmodel/: Employee.java  FullObject.java  ResponseItem.java
realm.io/src/main/res/values/: strings.xml
realm.io/src/test/java/com/epam/realmio/: ExampleUnitTest.java
xcore_member/: build.gradle
xcore_member/src/main/: AndroidManifest.xml
xcore_member/src/main/java/by/istin/android/xcore/benchmark/: BenchmarkModule.java  XcoreMember.java  XcoreParser.java  XcoreStorage.java
xcore_member/src/main/java/by/istin/android/xcore/benchmark/assist/: EntityCursorModel.java  ResultContentValuesWrapper.java  ResultWrapper.java
xcore_member/src/main/java/by/istin/android/xcore/benchmark/db/: SourceEntity.java
xcore_member/src/main/java/by/istin/android/xcore/benchmark/gson/: Response.java
xcore_member/src/main/java/by/istin/android/xcore/benchmark/processor/: Source2Processor.java  SourceProcessor.java
xcore_member/src/main/java/by/istin/android/xcore/benchmark/transformer/: DateTransformer.java  TagsTransformer.java
xcore_member/src/main/res/values/: strings.xml
