apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.epam.android.benchmark"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    defaultConfig {
        testApplicationId "com.epam.android.benchmark.test"
        testInstrumentationRunner "com.epam.android.benchmark.runner.RunnerWithListener"
        testInstrumentationRunnerArguments listener: "com.epam.android.benchmark.runner.BenchmarkReporter"
    }
}

dependencies {
    compile project(':benchmark')
    compile project(':xcore_member')
    compile project(':jackson_member')
    compile project(':moshi_member')
    compile project(':realm.io')
    compile project(':ormlite')
    compile project(':greendao')

    debugCompile 'im.dino:dbinspector:3.1.0@aar'

    androidTestCompile "com.android.support.test:runner:0.4.1"
    androidTestCompile "com.android.support.test:rules:0.4.1"
    androidTestCompile 'com.squareup.burst:burst-junit4:1.1.0'

    //todo: need to calculate the median of repeatable test executions. Replace it with some inner implementation
    androidTestCompile 'org.apache.commons:commons-math3:3.5'

}
